{
  "name": "memory",
  "version": "1.0.0",
  "description": "Un test technique Full Stack PHP.",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o public/css/ --recursive",
    "build-css": "node-sass -w scss/main.scss public/css/main.min.css --output-style compressed"
  },
  "author": "Sébastien Méric <sebastien.meric@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1"
  }
}
